Sources = ${Sources} $
  ${la.methc.sourceDir}/plugins/disksampler.cpp $
  ${la.methc.sourceDir}/plugins/node-control.cpp $
  ${la.methc.sourceDir}/plugins/patch-cable.cpp $
  ${la.methc.sourceDir}/plugins/sampler.cpp $
  ${la.methc.sourceDir}/plugins/sine.c $
  ${la.methc.sourceDir}/plugins/soundfile_api_dummy.cpp $
  ${la.methc.sourceDir}/plugins/ampfol.cpp $
  ${la.methc.sourceDir}/plugins/audio_in.cpp $
  ${la.methc.sourceDir}/plugins/brownnoise.cpp $
  ${la.methc.sourceDir}/plugins/delay.cpp $
  ${la.methc.sourceDir}/plugins/fft.cpp $
  ${la.methc.sourceDir}/plugins/bpf.cpp $
  ${la.methc.sourceDir}/plugins/lpf.cpp $
  ${la.methc.sourceDir}/plugins/hpf.cpp $
  ${la.methc.sourceDir}/plugins/mix.cpp $
  ${la.methc.sourceDir}/plugins/pan2.cpp $
  ${la.methc.sourceDir}/plugins/pinknoise.cpp $
  ${la.methc.sourceDir}/plugins/pulse.cpp $
  ${la.methc.sourceDir}/plugins/reverb.cpp $
  ${la.methc.sourceDir}/plugins/saw.cpp $
  ${la.methc.sourceDir}/plugins/tri.cpp $
  ${la.methc.sourceDir}/plugins/whitenoise.cpp $
  ${la.methc.sourceDir}/plugins/external_libraries/freeverb/allpass.cpp $
  ${la.methc.sourceDir}/plugins/external_libraries/freeverb/comb.cpp $
  ${la.methc.sourceDir}/plugins/external_libraries/freeverb/revmodel.cpp $
  ${la.methc.sourceDir}/plugins/external_libraries/newshadeofpink/pink.cpp $

# FIXME: Only on OSX
# BuildFlags.linkerFlags = ${BuildFlags.linkerFlags} $
#   -framework AudioToolbox
